# spring-cloud-consul-demo

./: pom.xml
consumer-1/: pom.xml
consumer-1/src/main/java/com/meacial/springcloud/consumer1/: Consumer1Application.java
consumer-1/src/main/java/com/meacial/springcloud/consumer1/controller/: Consumer1Controller.java
consumer-1/src/main/java/com/meacial/springcloud/consumer1/service/: ServiceProduce1.java
consumer-1/src/main/java/com/meacial/springcloud/consumer1/service/impl/: ServiceProduce1Impl.java
consumer-1/src/main/resources/: application.yml
consumer-2/: pom.xml
gateway/: pom.xml
pc1/: pom.xml
pc2/: pom.xml
produce-1/: pom.xml
produce-1/src/main/java/com/meacial/springcloud/produce1/: Produce1Application.java
produce-1/src/main/java/com/meacial/springcloud/produce1/service/: ServiceProduce1.java
produce-1/src/main/java/com/meacial/springcloud/produce1/service/impl/: ServiceProduce1Impl.java
produce-1/src/main/resources/: application.yml
produce-2/: pom.xml
src/test/java/com/meacial/: Stu.java  Test.java
turbine/: pom.xml
turbine/src/main/java/com/meacial/springcloud/turbine/: TurbineApplication.java
turbine/src/main/java/org/springframework/cloud/netflix/turbine/stream/: TurbineController.java
turbine/src/main/resources/: application.yml
